HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: c4d0c6b9-1e37-4261-a09a-37f01a825057
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Feb 2023 19:16:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: befc6886-fc2e-4a8f-8bb9-e8e03cd69b8b
X-Kubernetes-Pf-Prioritylevel-Uid: 71248e90-05d4-453e-8589-29dcab7a17e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
