HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 30fab7a3-d96c-4306-b40c-44866df384fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Feb 2023 19:16:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: befc6886-fc2e-4a8f-8bb9-e8e03cd69b8b
X-Kubernetes-Pf-Prioritylevel-Uid: 71248e90-05d4-453e-8589-29dcab7a17e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
