HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 4641b761-4674-482c-8d5f-e4fe3d237b8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Feb 2023 19:16:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: befc6886-fc2e-4a8f-8bb9-e8e03cd69b8b
X-Kubernetes-Pf-Prioritylevel-Uid: 71248e90-05d4-453e-8589-29dcab7a17e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
