HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 0daed2e0-be9f-49d9-b407-5f9072ad7287
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Feb 2023 19:16:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: befc6886-fc2e-4a8f-8bb9-e8e03cd69b8b
X-Kubernetes-Pf-Prioritylevel-Uid: 71248e90-05d4-453e-8589-29dcab7a17e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
