HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: d11dd861-7ac0-4e48-a21f-79a0a2203c10
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Feb 2023 19:16:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: befc6886-fc2e-4a8f-8bb9-e8e03cd69b8b
X-Kubernetes-Pf-Prioritylevel-Uid: 71248e90-05d4-453e-8589-29dcab7a17e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
